<!DOCTYPE HTML>
<html>



<head>
	<meta name="viewport" content="height=device-height,width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="ws:skip" value="false"/>

	<title>Ashley Furniture Catalog</title>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/goalProgress.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
<link rel="stylesheet" href="css/magnific-popup.css"> 

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/goalProgress.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<style>

	#hand
	{
		width: 150px;
		height: 150px;
		/*margin-top: 20%;*/
	}
	#touchtext
	{
		font-size: 25px;
		color: white;
		font-weight: bold !important;
	}

	#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
}

/*	#wrapper {
		background: url(images/main-screen-bg2.jpg) !important; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		/*background-size: cover !important;*/
	/*	background-size:100% 900px;
		font-family:Verdana, Geneva, sans-serif; font-size:13px; color:#333;*/
	/*}*/
	#dvLoading
	{
/*   background:#000 url(images/loader.gif) no-repeat center center;
   height: 100%;
   width: 100%;
   position: fixed;*/
   z-index: 1000;

   margin:0px auto;
}



.loginlogo
{
	margin: 20% auto !important;
	width:300px !important;
}

#code{
    font-weight: bold;
 font-size: 90px !important;
/*z-index: 1000;*/
text-align: center;
color: white;
 margin-top: 50%;
}
#pairing{
 position: absolute;
    top: -6px;
    width: 20%;
    z-index: 10000;
 color: green;
}

</style>

</head>

<body >
	 <div id = "pairing"><p id="code"></p></div>
<div id="wrapper">

<!-- <div class="page"> -->

<div id="dvLoading"></div>

	<div id="fullscreenBG">  
		

		<img src="images/attractor_screen.jpg" alt="Background Images" class="active" style="width:1366px;"/>
	
	
</div>
</div>
</div>


</body>
</html>
