<!DOCTYPE HTML>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,target-densitydpi=device-dpi'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- <meta property="ws:skip" value="false"/> -->

	<title>Ashley Furniture Catalog</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
    <script src="cordova.js"></script>
    <script src="js/categorysidebar.js"></script>
        <style type="text/css">
.ui-list-static{
   font-size:20px
}
.roomselection-heading {
  background:#336699;
  padding:4px 50px 4px 8px;
  color:white;
  font-size:18px;
  font-weight:bold;
  margin-bottom:20px;
  margin-top: 20px;
  font-size: 40px;

}
body,.ui-mobile-viewport.ui-overlay-a
{
  overflow-x: hidden !important;
}
.ui-page
{
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Lato', sans-serif !important;
  background: #404040 !important; 
  color: #000;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  position: fixed !important;
}
.ui-mobile .ui-page-active
{
  overflow-x:hidden !important; 
    overflow-y:scroll !important;
    position: absolute !important;
    width: 1366px !important;
  height: 900px !important;
}

</style>
        
        <style type="text/css">
            #loading
            {
                
                margin: 15% auto;
                
            }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            z-index: 10000;
        }
        #sync{
            margin: -9em 47%;
            z-index: 11000;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: larger;
        }
        
            </style>
        
    <script type="text/javascript">

$(document).ready(function(){

 /* alert("ready");*/
  $('.logo').click(function(){
  /*alert("clickd");*/
 $(location).attr("href","logo.html");
});

$("#list") .on("click","li",function() { 
     var id= $(this).attr("id"); // Get the ID
     localStorage.setItem("product_id",id);
    
     $(location).attr("href","ormond-beach-firm.html");
  });
	/*var test="\n\tdfdfsddfgf";
	test=test.replace(/\r\n|\n|\r/g, ' ');
	alert(test);*/
// $('#li').click(function(){
// 	var id= $(this).attr('id');
// 	alert('id is'+id+);
// });

  document.addEventListener("deviceready", onDeviceReady, false);
var db;
function onDeviceReady() {


window.plugins.sqlDB.copy("ashley.sqlite", copySuccess, copyError);

document.addEventListener("backbutton", onBackKeyDown, false);

//   db = window.sqlitePlugin.openDatabase({name:"ashley"});

//   db.transaction(function(tx){
// tx.executeSql("Select * from users",[],function(tx,res){
// alert(res.rows.length)
// $("body").append(res.rows.length);

// })
      
//   })
 appendLogo();

}
function onBackKeyDown(e) {   
       
 /*window.reload();*/
  $(location).attr('href', 'index.html');
    }

function copySuccess() {
    
      copyError();
  
} 

function copyError() {
    // db already exists or problem in copying the db file. Check the Log.

/*var product_id = localStorage.getItem("product_id");
var product_id=175;*/
/*alert("copied..."+product_id);*/
   db = window.sqlitePlugin.openDatabase({name: "ashley.sqlite"});
        
          db.transaction(function (tx) {
          var getfav="select f.product_id,p.name,p.description,i.image_url from favourite_products f inner join products p on f.product_id=p.product_id left join product_vs_images i on f.product_id=i.product_id  group by p.product_id";
       console.log("fav insert .."+getfav);
            
        tx.executeSql(getfav , [], function (tx, results) {
                 

                 console.log("..getting fav data.....");   
          var totalproducts=results.rows.length;
         /* alert("total favs..."+totalproducts);*/
                      
                    if(totalproducts==0)
                      {
                      navigator.notification.alert(
                                                   "No products marked as favourite",    // message
                                                   null,       // callback
                                                   "Alert", // title
                                                   'OK'        // buttonName
                                                   );
                      window.history.back();
                      
                      }
                    else
                    {
                        for (var i = 0; i < results.rows.length; i++)
                        {
                        var product_id=results.rows.item(i).product_id;
                        /*alert(categoryid+"..cat id..")*/
                      /*subcat(categoryid);*/
                        var name=results.rows.item(i).name;
                        var description=results.rows.item(i).description;
                        var image_url=results.rows.item(i).image_url;

                        $('#list').append("<li id="+product_id+"><a href='#'><img src="+image_url+"><SPAN STYLE='font-size: 30pt'> "+name+"</SPAN></a></li>").trigger("create").listview("refresh");
                      if(i==results.rows.length-1)
                      {
                      $("#loading").remove();
                      $("#overlay").remove();
                      $("#sync").remove();
                      }
                      
                      
                      }
                    }





                     });
          });




      getcategories();
}

})
 






      </script>

</head>

<body>
<div id="wrapper">

<div class="page">
<div class="pageHeader">
	<a ><img class="logo" src="images/ashley_logo.png" alt=""/></a>

	<div class="catalog headerButton">
		Catalog<i class="fa fa-bars"></i>
	</div>
	<div class="searchButton headerButton">
		Search<i class="fa fa-search"></i>

		<div id="searchField">
			<input id="searchInput" placeholder="Search ..." /><button id="search">Go</button>
		</div>
	</div>


</div>
<!-- <div data-role="page" data-theme="a" id="demo-page" class="my-page" data-url="demo-page">
    <div data-role="header">
        <h1>News</h1>
        <a href="grid-listview.html" data-shadow="false" data-iconshadow="false" data-icon="arrow-l" data-iconpos="notext" data-rel="back" data-ajax="false">Back</a>
    </div>  -->  <!-- /header -->
   <!--<div data-role="content">

        <ul data-role="listview" data-inset="true">
            <li><a href="#">
                <img src="../../_assets/img/apple.png">
                <h2>iOS 6.1</h2>
                <p>Apple released iOS 6.1</p>
                <p class="ui-li-aside">iOS</p>
            </a></li>
            <li><a href="#">
                <img src="../../_assets/img/blackberry_10.png">
                <h2>BlackBerry 10</h2>
                <p>BlackBerry launched the Z10 and Q10 with the new BB10 OS</p>
                <p class="ui-li-aside">BlackBerry</p>
            </a></li>
            <li><a href="#">
                <img src="../../_assets/img/lumia_800.png">
                <h2>WP 7.8</h2>
                <p>Nokia rolls out WP 7.8 to Lumia 800</p>
                <p class="ui-li-aside">Windows Phone</p>
            </a></li>
            <li><a href="#">
                <img src="../../_assets/img/galaxy_express.png">
                <h2>Galaxy</h2>
                <p>New Samsung Galaxy Express</p>
                <p class="ui-li-aside">Samsung</p>
            </a></li>
            <li><a href="#">
                <img src="../../_assets/img/nexus_7.png">
                <h2>Nexus 7</h2>
                <p>Rumours about new full HD Nexus 7</p>
                <p class="ui-li-aside">Android</p>
            </a></li>
            <li><a href="#">
                <img src="../../_assets/img/firefox_os.png">
                <h2>Firefox OS</h2>
                <p>ZTE to launch Firefox OS smartphone at MWC</p>
                <p class="ui-li-aside">Firefox</p>
            </a></li>
            <li><a href="#">
                <img src="../../_assets/img/tizen.png">
                <h2>Tizen</h2>
                <p>First Samsung phones with Tizen can be expected in 2013</p>
                <p class="ui-li-aside">Tizen</p>
            </a></li>
            <li><a href="#">
                <h2>Symbian</h2>
                <p>Nokia confirms the end of Symbian</p>
                <p class="ui-li-aside">Symbian</p>
            </a></li>
        </ul>
    </div><!-- /content -->
   <!-- <div data-role="footer" data-theme="none">
        <h3>Responsive Grid Listview</h3>
    </div>                                                 
</div> -->

   <!-- /footer -->
<div class="pageContent">

<div class="roomselection-heading"  > <span id="cattitle">Favorite Products</span> </div>
  <ul id="list" data-role="listview" data-inset="true">
  
</ul>
  <div id="loading" class="loader">Loading...</div>
  <div id ="sync">Loading..</div>
  
</div>
	

	

 <div id="catalog">
	<div id="catalogSorting">
		<!-- <a id="sortByRoom" class="sortLink active">Sort by Room</a> -->
		 <!-- <a id="sortByStyle" class="sortLink">Sort by Style</a>  -->

		<div class="clear"></div>
	</div>
	<div id="catalogCategories">
		<div id="categoriesRoom" class="categoryList">
			<ul id="categoriestree">
				
							
			</ul>			 
		</div>
	
	</div>
</div>


</div>

</div>

</body>
</html>
