<!DOCTYPE HTML>
<html>



<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="ws:skip" value="false"/>

	<title>Ashley Furniture Catalog</title>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/goalProgress.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/goalProgress.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/imageZoom.js"></script>
	<script type="text/javascript" src="js/jquery.bpopup.js"></script>
			<script src="js/e-smart-zoom-jquery.js"></script>
						<script src="js/jquery.zoom.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
	<script src="js/categorysidebar.js"></script>

	<style>

	#imagezoom{
border: 2px solid #a1a1a1;
border-radius: 5px;
-webkit-transform:translateZ(0px);
position: absolute;
	}

#wrapper
{
	overflow-y: hidden !important;
}
.zoomLens
{
	width: 50px !important;
	height: 50px !important
}
/*#zoom{
	width: 100%;
	height: 100%;
}*/
</style>

</head>

<body >
<div id="wrapper">

<!-- <div class="page"> -->
   <div class="page">
      <div class="pageHeader">
        <a href="login.html"><img class="logo" src="images/ashley_logo.png" alt=""/></a>
        <a href="ormond-beach-firm.html"><div class="homebutton headerButton" style="display:block;">
		<i class="fa fa-chevron-circle-left"></i>Back to Product
	</div></a>

                    <div class="catalog headerButton">
                   Catalog<i class="fa fa-bars"></i>
                 </div>
                 <div class="searchButton headerButton">
                  Search<i class="fa fa-search"></i>

                  <div id="searchField">
                    <input id="searchInput" placeholder="Search ..." /><button id="search">Go</button>
                  </div>
                </div>

              </div>
              
              
              <div class="pageContent" id="pagecontent">

<div id="imageZoom" style = "margin-left:20%;margin-top:12%;"></div>



              </div>
              <div id="catalog">
	<div id="catalogSorting">
		<!-- <a id="sortByRoom" class="sortLink active">Sort by Room</a> -->
		<!-- <a id="sortByStyle" class="sortLink">Sort by Style</a> -->

		<div class="clear"></div>
	</div>
	<div id="catalogCategories">
		<div id="categoriesRoom" class="categoryList">
			<ul id="categoriestree">
				
							
			</ul>
			<!--  <ul>
				<li><a>Living Room</a>
					<ul>
						<li><a>Chairs and Ottomans</a>
							<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul><ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li>
				<li><a>Bed Room</a>
					<ul>
						<li><a>Chairs and Ottomans</a></li>
						<li><a>Occasional Tables</a></li>
						<li><a>Recliners</a></li>
						<li><a>Sectionals</a></li>
						<li><a>Sofas and Loveseats</a></li>
					</ul>
				</li> -->
			 
		</div>
	
	</div>
</div>
              
            </div>

	
	

</div>



</body>
</html>
