<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,target-densitydpi=device-dpi'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="ws:skip" value="false"/>

	<title>Ashley Furniture Catalog</title>

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.functions.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.11.2/jquery-ui.min.js">
	</script>
	<script type="text/javascript" src="cordova.js">
	</script>
	
</head>

<body style="background-color:#006699;overflow: scroll !important;">

	<div id="wrapper" style="background-color:#006699">

<div class="page">
<div class="pageHeader">
	<a href="index.html"><img class="logo" src="images/ashley_logo.png" alt=""/></a>

	<div class="catalog headerButton">
		Catalog<i class="fa fa-bars"></i>
	</div>
	<div class="searchButton headerButton">
		Search<i class="fa fa-search"></i>

		<div id="searchField">
			<input id="searchInput" placeholder="Search ..." /><button>Go</button>
		</div>
	</div>

</div>

</div>

<p id="para1">Rooms</p>
<p id="para2">Rooms1</p>
<ul id="list1"></ul>
<div id="categories" style="width:100%;height:100%;overflow: scroll;"></div>

<style type="text/css">
  #categories
  {
    font-size: 25px;
  }

</style>
<script> 
	/*$(document).ready(function()
		{$("#para1").text("jquery works");});*/
	


$(document).ready(function(){

        /*db copy from assets folder to android database folder(i.e : data/data/...ashley.sqlite )*/
        document.addEventListener("deviceready", onDeviceReady, false);
        var db;
        

        
        /*click funntion to view the products of particular categories*/
          $("#categories").on('click', '.productlink', function(event) 
        {
          /*id value of the clicked element is the categoryid*/
          var categoryid=$(this).attr('id');
          /*var categoryid=$(this).prev().attr('id');*/
          alert("clicked cat id"+categoryid);

          localStorage.setItem('product_id', categoryid);
          $(location).attr('href', '#');
          
        });

      });


      function onDeviceReady() {
        /*alert("device ready");*/

        /*alert("before copy");*/
        window.plugins.sqlDB.copy("ashley.sqlite", copySuccess, copyError);
        alert("after copy");  
      }





      function copySuccess() {
        //var k1,k2;

        alert(" copy success ");
        db = window.sqlitePlugin.openDatabase({name: "ashley.sqlite"});

        db.transaction(function (tx) {
        tx.executeSql('SELECT category_id,name FROM CATEGORY WHERE parent_category_id=0', [], function (tx, results) {
        var len = results.rows.length;
        alert("length of main CATEGORY"+len);      

        for (var i = 0; i < results.rows.length; i++) 
        {                
            var categoryid=results.rows.item(i).category_id;
            subcat(categoryid);
            var catname=results.rows.item(i).name;
            
            /*append main categories to a div*/
              $("#categories").append("<ul style='font-size: 28px;font-weight:bold;' id='"+categoryid+"'><span class='productlink' id='"+categoryid+"'>"+catname+"</span></ul>");            
        }       
  
         }, null);
      });

    }//copySuccess() ends

    function subcat(parentcatid)
    {
      /*alert("subcat hi");*/


        db = window.sqlitePlugin.openDatabase({name: "ashley.sqlite"});

        db.transaction(function (tx) {

        tx.executeSql('SELECT category_id,name FROM CATEGORY WHERE parent_category_id=?', [parentcatid], function (tx, results1) {
              //alert("subcat hi2");
             var len1=results1.rows.length;
            for(var j=0;j<len1;j++){
                var subcatname=results1.rows.item(j).name;
                var subcatid=results1.rows.item(j).category_id;
                /*alert("sub catid.."+subcatid+" .name.."+subcatname);*/
                /*alert("sub row.."+j+" "+k2);*/
                var idval="#"+parentcatid;
                $(idval).append("<li><ul id='"+subcatid+"'><span class='productlink' id='"+subcatid+"'>"+subcatname+"</span></ul></li>");

                subcat(subcatid);
                /*alert("sub cat called again..");*/

            }

            }, null);
         });
}








    function copyError(e) {

      alert(e);
      copySuccess();
  
      /*db = window.sqlitePlugin.openDatabase({name: "ashley.sqlite"});
      alert("db object.."+db);
      db.transaction(function (tx) {
          tx.executeSql("SELECT image_url FROM PRODUCT_VS_IMAGES WHERE product_id=219" , [], function (tx, results) {
          alert("results..."+JSON.stringify(results));
          
          var len = results.rows.length;
          var imageurl=results.rows.item(0).image_url;
          alert("length"+len+"url.."+imageurl);

          $("#detailMainImage").append('<img src="'+imageurl+'" border="0" alt="product image"/>');
       
        }, null);
    });*/
  }








</script>

<!--<div id="left_" >


</div>-->



</div>
<style type="text/css">
body{overflow: scroll;}
</style>
</body>

</html>